# frame-lucene

./: pom.xml
src/main/java/com/ava/frame/lucene/: IndexCase.java  LuceneException.java
src/main/java/com/ava/frame/lucene/annotation/: IndexDomain.java  IndexFiled.java
src/main/java/com/ava/frame/lucene/core/: DataRunner.java  DocumentContext.java  DocumentDefinition.java  FieldInfo.java  Index.java  IndexHandler.java  QueryResult.java  SearchResult.java  Searcher.java  SearcherHandler.java
